shadow = true;
shadow-radius = 25;
shadow-opacity = 0.8;
shadow-exclude = ["class_g = 'Polybar'"];

fading = true;
# No se para que son estos parametros
# fading-in-step = 1.0;
# fading-out-step = 0.0;
fade-delta = 6;

# Aplicar una opacidad definida a una aplicacion especifica (30% Alacritty)
# opacity-rule = ["30:class_g = 'Alacritty'"];

corner-radius = 20;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

blur-method = "dual_kawase";
#blur-size = 102; Algunos metodos funcionan con este, otros con el de abajo
blur-strength = 8;
#blur-background = false; No se para que es esto

backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
