# este archivo de configuracion del touchpad va en /etc/X11/xorg.conf.d
Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod" "twofinger"
  Option "Tapping" "on" 
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
