// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 2400,
    // "width": 1280, // Waybar width
    "margin": "10 50 0 50",
    "modules-left": [
        "custom/home",
	"custom/div",
	"clock",
	"custom/inter_div",
	"battery"
	// "custom/div#sec",
	// "custom/div#ter",
	// "custom/div#cuar"
    ],
    "modules-center": [
	"bluetooth",
	"hyprland/workspaces",
	"network",
	"pulseaudio/slider",
	"pulseaudio",
	"systemd-failed-units"
    ],
    "modules-right": [
	"systemd-failed-units"
    ],
    "spacing": 0, // Gaps between modules (0px)
    "battery": {
	"interval": 30,
        "states": {
            // "good": 95,
	    "full": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░ιι",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "bluetooth": {
	"format": "{status}",
	"format-disabled": "≤░Γ▓ dis",
	"format-on": "≤░Γψ {controller_alias}",
	"format-off": "≤░Γ▓ off",
	"format-connected": "≤░Γ▒ {num_connections}",
	"format-connected-battery": "≤░Γ▒ {num_connections} {device_battery_percentage}%",
	"format-no-controller": "≤░Γφ"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
	"calendar": {
	    "mode": "year",
	    "mode-mon-col": 3
	}
    },
    "hyprland/workspaces": {
	"active-only": false,
	// "format": "{id}-{icon}-{windows}",
	"format": "{icon}",
	"format-icons": {
	    "active": "ΎΕΣ",
	    "default": "ΎΕΣ",
	    "empty": "ΎΤς",
	    "persistent": "ΎΕΣ",
	    "special": "≤▒ξ╕",
	    "urgent": "≤▒ξ╕"
	},
	"persistent-workspaces": {"1": "*", "2": "*", "3": "*"}
	// "workspace-taskbar": {
	//     "enable": true,
	//     // "format": "{icon}"
	//     "format": "{icon} {title:.20}",
	//     "icon-size": 16
	// }
    },
    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "≤░ΝΩ",
        "format-linked": "≤▒γ╡",
        "format-disconnected": "ΎΒ▒ ",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip-format": "{ipaddr} - {essid}"
    },
    "pulseaudio/slider": {
	"min": 0,
	"max": 100
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ό╗ρ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ό╗ρ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "alacritty -e pulsemixer"
    },
    "systemd-failed-units": {
	"formmat": "{nr_failed} failed",
	"format-ok": "ok",
	"hide-on-ok": false,
	"user": true,
	"system": true
    },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    // },
    "custom/home": {
	// "format": "≤░Ν╜ ΎΞβ ≤░μΘ"
	"format": "≤░Ν╜"
    },
    "custom/inter_div": {
	"format": "ΌΓ╡"
    },
    "custom/div": {
	"format": "ΌΓ╕ΌΓ╛"
    }
 //    "custom/div#sec": {
	// "format": "ΌΓ╕ΌΓ╛"
 //    },
 //    "custom/div#ter": {
	// "format": "ΌΓ░ΌΔΩ"
 //    },
 //    "custom/div#cuar": {
	// "format": "ΌΓ╕ΌΓ╛"
 //    }
}
