[colors]
background = #0a0a0a
foreground = #ffffff
primary = #369428
disabled = #a04040

[bar/center]
width = 69%
height = 40pt
offset-x = 9.5%
offset-y = 5pt
radius = 25pt
;monitor = DVI-0
top = true

;fixed-center = true
;fixed-left = true

background = ${colors.background}
foreground = ${colors.foreground}

;font-0 = monospace;2
;font-1 = monospace:size=10;1
;font-0 = Mononoki Nerd Font;2
;font-1 = Mononoki Nerd Font:size=10;1
font-0 = Mononoki Nerd Font:size=20;4
font-1 = Mononoki Nerd Font:size=15;2
font-2 = Mononoki Nerd Font:size=16

;modules-center = xworkspaces
modules-left = xworkspaces xwindows
padding = 2

[bar/rigth]
width = 21%
height = 40pt
offset-x = 78.8%
offset-y = 5
radius = 25
;monitor = DVI-0
top = true
padding = 2

fixed-center = true

background = ${colors.background}
;background = #6f006f
foreground = ${colors.foreground}

;font-0 = monospace;2
;font-1 = 3270Narrow Nerd Font;2
;font-2 = 3270Narrow Nerd Font:size=14;2
font-0 = Mononoki Nerd Font:size=16;2
font-1 = Mononoki Nerd Font:size=16;2
font-2 = Mononoki Nerd Font:size=20;3

modules-left = cpu
;modules-center = cpu date menu
modules-right = date menu
module-margin = 5pt

[bar/left]
width = 9%
height = 40pt
offset-x = 0.2%
offset-y = 5
radius = 25
;monitor = DVI-0
top = true
padding = 15pt

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Mononoki Nerd Font:size=16;2
font-1 = Mononoki Nerd Font:size=18;2

modules-left = preChordLevel chordLevel

;----------------------------------------
;----------------Modulos-----------------
;----------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

;label-active = ●
label-active = 
label-active-foreground = ${colors.primary}
label-active-font = 2
label-active-padding = 6pt

;label-occupied = ●
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-font = 2
label-occupied-padding = 6pt

label-empty = ━
label-empty-foreground = ${colors.foreground}
label-empty-padding = 6pt

[module/xwindows]
type = internal/xwindow

format-font = 3
format-padding = 3

lable = %title%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/date]
type = internal/date
interval = 1
date = %m/%d %H:%M

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %date%

[module/menu]
type = custom/text
content = " "
content-font = 2

click-left = rofi -show power -theme ~/.config/rofi/themes/power.rasi

;[global/wm]
;margin-bottom = 0

[module/preChordLevel]
type = custom/text
content = "󰌌  "
content-font = 2
content-foreground = ${colors.primary}

[module/chordLevel]
type = custom/script
exec = cat ~/.config/qtile/chordName.log
interval = 0.1

[settings]
screenchange-reload = true
pseudo-transparency = true
